#spring.banner.location=classpath:Banner.txt

#spring.banner.location=/media/chetan/PERSONNEL/PROTECTED/smileC.jpeg


#spring.banner.image.location=/media/chetan/PERSONNEL/PROTECTED/smileC.jpeg

spring.banner.image.location=classpath:waterC.jpg

spring.banner.image.height=5
spring.banner.image.width=76

#spring.banner.image.width=  //TODO
#spring.banner.image.height= //TODO
spring.banner.image.margin= 2
spring.banner.image.invert=false
