spring.jpa.show-sql=true


#	
#security.user.name=vikram
#security.user.password=c


#management.security.enabled=false

management.security.enabled=false

spring.cache.cache-names=usersCache

#spring.cache.type=simple

#spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
#
#spring.cache.type=guava


spring.cache.type=ehcache

#spring.cache.infinispan.config=classpath:infinispan.xml

#hazle cast config below is necessary for xml but in this app we r using java based config
#spring.hazelcast.config=
spring.cache.ehcache.config=classpath:ehcache.xml








