server.port=1947
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#default nonned to mention prefix n suffic for thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

#default nonned to mention prefix n suffic for thymeleaf
spring.thymeleaf.suffix=.html