spring.security.user.name=chetan
spring.security.user.password=c

#logging.level.root=debug

#logging.level.org.springframework.web=info

#logging.level.com.example.ActuaterTest.ActuaterTestApplication=debug

#logging.pattern.console=%d{MM-yyyy-dd HH:mm:ss} -%msg%n

#logging.pattern.file=%d{MM-yyyy-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n 

#logging.file.path=/media/chetan/WORK1/Chetan_log.text

#logging.file.path=logs_files_easy

#logging.file.path=/media/chetan/WORK1/Chetu.log
