spring.jpa.show-sql=true


#	
#security.user.name=vikram
#security.user.password=c


#management.security.enabled=false

management.security.enabled=false

spring.cache.cache-names=usersCache

#spring.cache.type=simple

#spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
#
#spring.cache.type=guava


spring.cache.type=infinispan

spring.cache.infinispan.config=classpath:infinispan.xml  








